<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title> JS Quiz </title>
</head>
<body>
    <section class="wrapper">
    <header>
        <h1 class="title">
        <a href="https://mlemke24.github.io/Javascript-Quiz/">Javascript Quiz</a>
        </h1>
        <div id="time"></div>
        
    </header>
<div id="intro" class="card">
<div class="hero">
    <h2 class="banner">Take The Challenge!</h2>
</div>
    <p class="description">
        You have sixty seconds to answer five questions related to Javascript. Each right answser, you gain 10 seconds. For each wrong answer, you will loose 15 seconds. Your score will be based on your time remaining! Make sure to log your initials after and save your score!
    </p>
    <div id="getStarted" class="getStarted">
    <button id = "start" class="start">
        Start Quiz!
    </button>
    <button id="highscores" class="highscores">
        View Highscores
    </button>
    </div>
</div>

<div id="questions" class="info_box card">
    <div class="question_text">
        <h2 id="question-text"></h2>
    </div>
    <div class="optionList">
        <div class="option">
            <span id="option-01" class="answer"></span>
        </div>
        <div class="option">
            <span id="option-02" class="answer"></span>
        </div>
        <div class="option">
            <span id="option-03" class="answer""></span>
        </div>
        <div class="option">
            <span id="option-04" class="answer"></span>
        </div>
    </div>
</div>

<div id="log" class="log">
    <div class="score">
        <h2 id="score">Your Score:</h2>
    </div>

    <div class="highScore">
        <h3 id="highScore"></h3>
    </div>
    <div class="enter">
        <label></label>
        <input type="text" placeholder="Your Initials" name="initials" id="initials">
    </div>
    <div class="choices">
    <button id="save" class="save">
        Save
    </button>
    <button id="try" class="try">
        Try Again
    </button>
</div>
</div>

<div id="finale" class="finale">
    <div class="yourBest">
        <h2 id="yourBest">Your Scores</h2>
    </div>

    <!-- create lists-->
    <div class="finalLog">
        <div id= "yourInitials" class="yourInitials"></div>
        <div id="yourScore" class="yourScore"></div>
    </div>
 
    <button id="restart" class="restart">
        Play Again!
    </button>
</div>

    
</body>
<script src="assets/script.js"></script>
</html>